PORT= 5000
MONGO_URI=mongodb+srv://microservicestech97:hfW2KaujZFkvs4xi@cluster0.xwywk.mongodb.net/ecom_db?retryWrites=true&w=majority&appName=Cluster0
REDIS_URI=rediss://default:AY_xAAIjcDE2MmZlNzY1Zjg5OTQ0OTVmOGRmODM2NDIwYmUxMDFiYXAxMA@smiling-ape-36849.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=rediss_refresh_token_secret